#
# HW configuration file for the Mellanox BMC
#

# The BMC is the MC at address 20
mc_setbmc 0x20

# Now add the BMC
#      IPMB DevID DevSDRs?       Rev   Maj   Min   Dev   MFG      Prod
#                                      FW    FW    Sup   ID       Id
#                                      Rev   Rev
mc_add 0x20 0 no-device-sdrs  0x00  0x00  0x00  0x9f  0x00500f 0x0001 persist_sdr

#Enable SEL device
sel_enable 0x20 1000 0x0a


#          MC LUN Sens# type reading

########## Temperature ############

# Ambient board Temp
sensor_add 0x20  0    1     1     1 \
	poll 5000 \
	file "/bmc/thermal/amb_carier_temp"

# Ambient switch Temp
sensor_add 0x20  0    2     1     1 \
	poll 5000 \
	file "/bmc/thermal/amb_switch_temp"

# PSU1 Temp
sensor_add 0x20  0    3     1     1 \
        poll 5000 \
        file "/bmc/thermal/psu1_temp"

# PSU2 Temp
sensor_add 0x20  0    4     1     1 \
        poll 5000 \
        file "/bmc/thermal/psu2_temp"

########## FAN ############

#Fan1
sensor_add 0x20 0 0x70 4 1\
        poll 5000 \
        file "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm/hwmon/hwmon1/tacho0_rpm"


#Fan2
sensor_add 0x20 0 0x71 4 1\
        poll 5000 \
        file "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm/hwmon/hwmon1/tacho0_rpm"


#Fan3
sensor_add 0x20 0 0x72 4 1\
        poll 5000 \
        file "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm/hwmon/hwmon1/tacho0_rpm"



#Fan4
sensor_add 0x20 0 0x73 4 1\
        poll 5000 \
        file "/sys/devices/platform/ahb/ahb:apb/1e786000.pwm/hwmon/hwmon1/tacho0_rpm"

########## Voltage ############

#Voltage <name>
sensor_add 0x20 0 10 1 1\
        poll 5000 \
        file "/sys/bus/i2c/devices/6-0041/hwmon/hwmon10/in2_input"

#Voltage <name>
sensor_add 0x20 0 11 1 1\
        poll 5000 \
        file "/sys/bus/i2c/devices/6-0041/hwmon/hwmon10/in3_input"

#Voltage <name>
sensor_add 0x20 0 12 1 1\
        poll 5000 \
        file "/sys/bus/i2c/devices/11-0027/hwmon/hwmon9/in2_input"

#Voltage <name>
sensor_add 0x20 0 13 1 1\
        poll 5000 \
        file "/sys/bus/i2c/devices/11-0027/hwmon/hwmon9/in3_input"

#PSU1 Voltage
sensor_add 0x20 0 14 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_vin"

#PSU1 Voltage
sensor_add 0x20 0 15 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_vout"

#PSU2 Voltage
sensor_add 0x20 0 16 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_vin"

#PSU2 Voltage
sensor_add 0x20 0 17 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_vout"

########## Power ############
#PSU1 power
sensor_add 0x20 0 20 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_pin"

#PSU1 power
sensor_add 0x20 0 21 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_pout"

#PSU1 power
sensor_add 0x20 0 22 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_pin"

#PSU2 power
sensor_add 0x20 0 23 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_pout"


########### Current #########
#PSU1 Current
sensor_add 0x20 0 30 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_iin"

#PSU1 Current
sensor_add 0x20 0 31 1 1\
        poll 5000 \
        file "/bsp/environment/psu1_iout"

#PSU2 Current
sensor_add 0x20 0 32 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_iin"

#PSU2 Current
sensor_add 0x20 0 33 1 1\
        poll 5000 \
        file "/bsp/environment/psu2_iout"

#############EEPROM############
mc_add_fru_data 0x20 0 1024 \
  file 0 "/bsp/fru/sys_fru_eeprom"

mc_add_fru_data 0x20 1 1024 \
  file 0 "/bsp/fru/swboard_eeprom"

mc_add_fru_data 0x20 2 1024 \
  file 0 "/bsp/fru/carier_board_eeprom"

mc_add_fru_data 0x20 3 1024 \
  file 0 "/bsp/fru/bmc_eeprom"

mc_add_fru_data 0x20 4 1024 \
  file 0 "/bsp/fru/psu1_eeprom"

mc_add_fru_data 0x20 5 1024 \
  file 0 "/bsp/fru/psu2_eeprom"

mc_add_fru_data 0x20 6 1024 \
  file 0 "/bsp/fru/fan1_eeprom"

mc_add_fru_data 0x20 7 1024 \
  file 0 "/bsp/fru/fan2_eeprom"

mc_add_fru_data 0x20 8 1024 \
  file 0 "/bsp/fru/fan3_eeprom"

mc_add_fru_data 0x20 0 1024 \
  file 0 "/bsp/fru/fan4_eeprom"

# Turn on the BMC
mc_enable 0x20
