########################################################################
# Copyright (c) 2017 Mellanox Technologies.
# Copyright (c) 2017 Nataliya Yakuts <nataliyay@mellanox.com>
#
# Licensed under the GNU General Public License Version 2
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

#ambient board temp sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           1
        entity_id               connectivity_switch
        entity_instance         1
        sensor_type             Temperature
        event_reading_type_code 1
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_lnc              true
        return_lc               true
        return_unc              true
        return_uc               true
        deassert_lncgl          true
        deassert_uncgh          true
        deassert_lcgl           true
        deassert_ucgh           true
        assert_lncgl            true
        assert_uncgh            true
        assert_lcgl             true
        assert_ucgh             true
        lnc_thrsh_settable      true
        unc_thrsh_settable      true
        lc_thrsh_settable       true
        uc_thrsh_settable       true
        lnc_thrsh_readable      true
        unc_thrsh_readable      true
        lc_thrsh_readable       true
        uc_thrsh_readable       true
        base_unit               degrees_C
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        nominal_specified       true
        nominal_reading         153
        sensor_maximum          248
        sensor_minimum          78
        m                       1
        b                       -128
        r_exp                   0
        b_exp                   0
        lc_fthresh              -22
        lnc_fthresh             1
        unc_fthresh             60
        uc_fthresh              82
        positive_hysteresis     1
        negative_hysteresis     1
        id_string               "ambient carrier temp"
endsdr

#Ambient switch temp sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           2
        entity_id               connectivity_switch
        entity_instance         1
        sensor_type             Temperature
        event_reading_type_code 1
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_lnc              true
        return_lc               true
        return_unc              true
        return_uc               true
        deassert_lncgl          true
        deassert_uncgh          true
        deassert_lcgl           true
        deassert_ucgh           true
        assert_lncgl            true
        assert_uncgh            true
        assert_lcgl             true
        assert_ucgh             true
        lnc_thrsh_settable      true
        unc_thrsh_settable      true
        lc_thrsh_settable       true
        uc_thrsh_settable       true
        lnc_thrsh_readable      true
        unc_thrsh_readable      true
        lc_thrsh_readable       true
        uc_thrsh_readable       true
        base_unit               degrees_C
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        nominal_specified       true
        nominal_reading         153
        sensor_maximum          248
        sensor_minimum          78
        m                       1
        b                       -128
        r_exp                   0
        b_exp                   0
        lc_fthresh              -22
        lnc_fthresh             1
        unc_fthresh             60
        uc_fthresh              82
        positive_hysteresis     1
        negative_hysteresis     1
        id_string               "ambient switch temp"
endsdr

#PSU1 temp sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           3
        entity_id               connectivity_switch
        entity_instance         1
        sensor_type             Temperature
        event_reading_type_code 1
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_lnc              true
        return_lc               true
        return_unc              true
        return_uc               true
        deassert_lncgl          true
        deassert_uncgh          true
        deassert_lcgl           true
        deassert_ucgh           true
        assert_lncgl            true
        assert_uncgh            true
        assert_lcgl             true
        assert_ucgh             true
        lnc_thrsh_settable      true
        unc_thrsh_settable      true
        lc_thrsh_settable       true
        uc_thrsh_settable       true
        lnc_thrsh_readable      true
        unc_thrsh_readable      true
        lc_thrsh_readable       true
        uc_thrsh_readable       true
        base_unit               degrees_C
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        nominal_specified       true
        nominal_reading         153
        sensor_maximum          248
        sensor_minimum          78
        m                       1
        b                       -128
        r_exp                   0
        b_exp                   0
        lc_fthresh              -22
        lnc_fthresh             1
        unc_fthresh             60
        uc_fthresh              82
        positive_hysteresis     1
        negative_hysteresis     1
        id_string               "PSU1 temp"
endsdr

#PSU2 temp sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           4
        entity_id               connectivity_switch
        entity_instance         1
        sensor_type             Temperature
        event_reading_type_code 1
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_lnc              true
        return_lc               true
        return_unc              true
        return_uc               true
        deassert_lncgl          true
        deassert_uncgh          true
        deassert_lcgl           true
        deassert_ucgh           true
        assert_lncgl            true
        assert_uncgh            true
        assert_lcgl             true
        assert_ucgh             true
        lnc_thrsh_settable      true
        unc_thrsh_settable      true
        lc_thrsh_settable       true
        uc_thrsh_settable       true
        lnc_thrsh_readable      true
        unc_thrsh_readable      true
        lc_thrsh_readable       true
        uc_thrsh_readable       true
        base_unit               degrees_C
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        nominal_specified       true
        nominal_reading         153
        sensor_maximum          248
        sensor_minimum          78
        m                       1
        b                       -128
        r_exp                   0
        b_exp                   0
        lc_fthresh              -22
        lnc_fthresh             1
        unc_fthresh             60
        uc_fthresh              82
        positive_hysteresis     1
        negative_hysteresis     1
        id_string               "PSU2 temp"
endsdr

#asic temp sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           5
        entity_id               connectivity_switch
        entity_instance         1
        sensor_type             Temperature
        event_reading_type_code 1
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_lnc              true
        return_lc               true
        return_unc              true
        return_uc               true
        deassert_lncgl          true
        deassert_uncgh          true
        deassert_lcgl           true
        deassert_ucgh           true
        assert_lncgl            true
        assert_uncgh            true
        assert_lcgl             true
        assert_ucgh             true
        lnc_thrsh_settable      true
        unc_thrsh_settable      true
        lc_thrsh_settable       true
        uc_thrsh_settable       true
        lnc_thrsh_readable      true
        unc_thrsh_readable      true
        lc_thrsh_readable       true
        uc_thrsh_readable       true
        base_unit               degrees_C
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        nominal_specified       true
        nominal_reading         153
        sensor_maximum          248
        sensor_minimum          78
        m                       1
        b                       -128
        r_exp                   0
        b_exp                   0
        lc_fthresh              -22
        lnc_fthresh             1
        unc_fthresh             60
        uc_fthresh              82
        positive_hysteresis     1
        negative_hysteresis     1
        id_string               "asic temp"
endsdr

# PSU1 voltage sensor 1
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            154
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        default_event_gen_on     true
        default_sensor_scan_on   true
        sensor_auto_rearm        true
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        100
        b                        0
        r_exp                    -2
        b_exp                    0
        nominal_specified        true
        nominal_reading          230
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               250
        lc_fthresh               170
        positive_hysteresis      2
        negative_hysteresis      2
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "PSU1 vin"
endsdr

# PSU1 voltage sensor 2
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            155
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -3
        b_exp                    0
        nominal_specified        true
        nominal_reading          12
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               13.2
        lc_fthresh               10.8
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "PSU1 vout"
endsdr

# PSU2 voltage sensor 1
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            156
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        default_event_gen_on     true
        default_sensor_scan_on   true
        sensor_auto_rearm        true
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        100
        b                        0
        r_exp                    -2
        b_exp                    0
        nominal_specified        true
        nominal_reading          230
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               250
        lc_fthresh               170
        positive_hysteresis      2
        negative_hysteresis      2
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "PSU2 vin"
endsdr

# PSU2 voltage sensor 2
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            157
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -3
        b_exp                    0
        nominal_specified        true
        nominal_reading          12
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               13.2
        lc_fthresh               10.8
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "PSU2 vout"
endsdr

# A2D voltage sensors
#1.8V
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            158
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        85
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         1.8
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               1.98
        lc_fthresh               1.71
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "A2D 1.8v"
endsdr

#1.2V
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            159
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         1.2
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               1.32
        lc_fthresh               1.08
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "A2D 1.2v"
endsdr

#VCORE
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            160
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        447
        b                        0
        r_exp                    -5
        b_exp                    0
        nominal_specified        true
        nominal_freading         0.95
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               0.9975
        lc_fthresh               0.9025
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "A2D Vcore"
endsdr

#12V SWB
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            161
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -3
        b_exp                    0
        nominal_specified        true
        nominal_reading          12
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               12.6
        lc_fthresh               11.4
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "SWB 12v"
endsdr

#3.3_AUX SWB
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            162
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        156
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         3.3
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               3.465
        lc_fthresh               3.135
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "SWB 3.3v_aux"
endsdr

#3.3_SEN SWB
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            163
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        156
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         3.3
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               3.465
        lc_fthresh               3.135
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "SWB 3.3v_sen"
endsdr

# ADC voltage sensors
#12V
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            164
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -3
        b_exp                    0
        nominal_specified        true
        nominal_freading         12.0
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               12.6
        lc_fthresh               11.4
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 12v"
endsdr

#5V
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            165
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        235
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         5.0
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               5.25
        lc_fthresh               4.75
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 5v"
endsdr

#5V USB
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            166
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        235
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_reading          5
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               5.25
        lc_fthresh               4.75
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 5v usb"
endsdr

#3.3V_AUX
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            167
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        156
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         3.3
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               3.465
        lc_fthresh               3.135
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 3.3v_aux"
endsdr

#3.3V_BMC
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            168
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        155
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         3.3
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               3.465
        lc_fthresh               3.135
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 3.3v_bmc"
endsdr

#2.5V_DDR
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            169
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        118
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         2.5
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               2.625
        lc_fthresh               2.375
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned       
        linearization            linear
        sensor_direction         input
        id_string                "ADC 2.5v_ddr"
endsdr

#1.2_DDR
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            170
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         1.2
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               1.26
        lc_fthresh               1.14
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 1.2v_ddr"
endsdr

#1.15_VCORE
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            171
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        56
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         1.15
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               1.2075
        lc_fthresh               1.0925
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "ADC 1.15v_Vcore"
endsdr


# UCD voltage sensors
#3.3V_SEN
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            172
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        156
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         3.3
        sensor_maximum           255
        sensor_minimum           0
        uc_fthresh               3.63
        lc_fthresh               2.97
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "UCD 3.3v_sen"
endsdr

#1.2V_UCD
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            173
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        100
        b                        0
        r_exp                    -4
        b_exp                    0
        nominal_specified        true
        nominal_freading         1.2
        sensor_maximum           180
        sensor_minimum           0
        uc_fthresh               1.32
        lc_fthresh               1.08
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "UCD 1.2v"
endsdr

#VcoreUCD
sdr type 1
        sensor_owner_id          0x20
        sensor_owner_lun         0
        channel_number           0
        sensor_number            174
        entity_id                power_supply
        entity_instance          1
        sensor_type              Voltage
        event_reading_type_code  1
        sensor_event_msg_ctrl    per_state
        sensor_threshold_access  settable
        return_lc                true
        return_uc                true
        deassert_lcgl            true
        assert_lcgl              true
        assert_ucgh              true
        deassert_ucgh            true
        lc_thrsh_settable        true
        uc_thrsh_settable        true
        lc_thrsh_readable        true
        uc_thrsh_readable        true
        base_unit                Volts
        accuracy                 1
        accuracy_exp             0
        m                        500
        b                        0
        r_exp                    -5
        b_exp                    0
        nominal_specified        true
        nominal_freading         0.9
        sensor_maximum           240
        sensor_minimum           0
        uc_fthresh               0.99
        lc_fthresh               0.81
        positive_hysteresis      2
        negative_hysteresis      2
        init_scanning            true
        init_events              true
        init_thresholds          true
        init_hysteresis          true
        init_sensor_type         true
        sensor_auto_rearm        true
        default_event_gen_on     true
        default_sensor_scan_on   true
        analog_data_format       unsigned
        linearization            linear
        sensor_direction         input
        id_string                "UCD Vcore"
endsdr

#################################################
# PSU1_pin power sensor (/sys/bus/i2c/devices/10-0059/hwmon/hwmon4/power1_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           20
        entity_id               power_supply
        entity_instance         1
        sensor_type             Power_Supply
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Watts
        accuracy                1
        accuracy_exp            0
        m                       400
        b                       0
        r_exp                   -2
        b_exp                   0
        nominal_specified       true
        nominal_freading        500
        sensor_maximum          220
        sensor_minimum          0
        uc_fthresh              750
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU1_pin"
endsdr

# PSU1_pout power sensor (/sys/bus/i2c/devices/10-0059/hwmon/hwmon4/power2_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           21
        entity_id               power_supply
        entity_instance         1
        sensor_type             Power_Supply
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Watts
        accuracy                1
        accuracy_exp            0
        m                       200
        b                       0
        r_exp                   -2
        b_exp                   0
        nominal_specified       true
        nominal_freading        100
        sensor_maximum          204
        sensor_minimum          0
        uc_fthresh              380
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU1_pout"
endsdr

# PSU2_pin power sensor (/sys/bus/i2c/devices/10-0058/hwmon/hwmon5/power1_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           22
        entity_id               power_supply
        entity_instance         1
        sensor_type             Power_Supply
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Watts
        accuracy                1
        accuracy_exp            0
        m                       400
        b                       0
        r_exp                   -2
        b_exp                   0
        nominal_specified       true
        nominal_freading        500
        sensor_maximum          220
        sensor_minimum          0
        uc_fthresh              750
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU2_pin"
endsdr

# PSU2_pout power sensor (/sys/bus/i2c/devices/10-0058/hwmon/hwmon5/power2_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           23
        entity_id               power_supply
        entity_instance         1
        sensor_type             Power_Supply
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Watts
        accuracy                1
        accuracy_exp            0
        m                       200
        b                       0
        r_exp                   -2
        b_exp                   0
        nominal_specified       true
        nominal_freading        100
        sensor_maximum          204
        sensor_minimum          0
        uc_fthresh              380
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU2_pout"
endsdr

# PSU1-in current sensor (/sys/bus/i2c/devices/10-0059/hwmon/hwmon4/current1_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           30
        entity_id               power_supply
        entity_instance         1
        sensor_type             Current
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Amps
        accuracy                1
        accuracy_exp            0
        m                       157
        b                       0
        r_exp                   -4
        b_exp                   0
        nominal_specified       true
        nominal_freading        1.5
        sensor_maximum          254
        sensor_minimum          0
        uc_fthresh              3
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU1_iin"
endsdr

# PSU1_out vcurrent sensor (/sys/bus/i2c/devices/10-0059/hwmon/hwmon4/current2_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           31
        entity_id               power_supply
        entity_instance         1
        sensor_type             Current
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Amps
        accuracy                1
        accuracy_exp            0
        m                       134
        b                       0
        r_exp                   -3
        b_exp                   0
        nominal_specified       true
        nominal_freading        10
        sensor_maximum          254
        sensor_minimum          0
        uc_fthresh              32
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU1_iout"
endsdr

# PSU2_in current sensor (/sys/bus/i2c/devices/10-0058/hwmon/hwmon5/current1_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           32
        entity_id               power_supply
        entity_instance         1
        sensor_type             Current
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Amps
        accuracy                1
        accuracy_exp            0
        m                       157
        b                       0
        r_exp                   -4
        b_exp                   0
        nominal_specified       true
        nominal_freading        1.5
        sensor_maximum          254
        sensor_minimum          0
        uc_fthresh              3
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU2_iin"
endsdr

# PSU2_out current sensor (/sys/bus/i2c/devices/10-0058/hwmon/hwmon5/current2_input)
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           33
        entity_id               power_supply
        entity_instance         1
        sensor_type             Current
        event_reading_type_code 1
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        return_uc               true
        assert_ucgh             true
        deassert_ucgh           true
        uc_thrsh_settable       true
        uc_thrsh_readable       true
        base_unit               Amps
        accuracy                1
        accuracy_exp            0
        m                       134
        b                       0
        r_exp                   -3
        b_exp                   0
        nominal_specified       true
        nominal_freading        10
        sensor_maximum          254
        sensor_minimum          0
        uc_fthresh              32
        positive_hysteresis     2
        negative_hysteresis     2
        init_scanning           true
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_sensor_type        true
        sensor_auto_rearm       true
        default_event_gen_on    true
        default_sensor_scan_on  true
        analog_data_format      unsigned
        linearization           linear
        sensor_direction        input
        id_string               "PSU2_iout"
endsdr

#fan1_1 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x70
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable       
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan1_1"
endsdr



#fan1_2 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x71
        entity_id              fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan1_2"
endsdr

#fan2_1 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x73
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan2_1"
endsdr

#fan2_2 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x73
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan2_2"
endsdr

#fan3_1 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x74
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan3_1"
endsdr

#fan3_2 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x75
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan3_2"
endsdr

#fan4_1 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x76
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan4_1"
endsdr

#fan4_2 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x77
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "fan4_2"
endsdr

#fan4_2 sensor
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x78
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "PSU1_fan"
endsdr

#PSU2 FAN
sdr type 1
        sensor_owner_id         0x20
        sensor_owner_lun        0
        channel_number          0
        sensor_number           0x79
        entity_id               fan_cooling_device
        entity_instance         1
        init_events             true
        init_thresholds         true
        init_hysteresis         true
        init_scanning           true
        init_sensor_type        true
        default_event_gen_on    true
        default_sensor_scan_on  true
        sensor_auto_rearm       true
        sensor_event_msg_ctrl   per_state
        sensor_threshold_access settable
        event_reading_type_code 1
        sensor_type             Fan
        return_lc               true
        deassert_lcgl           true
        assert_lcgl             true
        lc_thrsh_readable       true
        base_unit               RPM
        r_exp                   0
        b_exp                   0
        b                       0
        m                       100
        nominal_specified       true
        nominal_freading        10000
        accuracy                1
        accuracy_exp            0
        sensor_maximum          250
        sensor_minimum          0
        lc_fthresh              500
        positive_hysteresis     2
        negative_hysteresis     2
        id_string               "PSU2_fan"
endsdr
